<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.SearchPokemonActivity"
    android:background="#67c1cc">

    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/pokemon"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:adjustViewBounds="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/searchText"
        android:inputType="text"
        android:paddingStart="15dp"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="@id/logo"
        android:background="@drawable/background_box"
        android:hint="@string/enter_pokemon_name"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        tools:ignore="Autofill,RtlSymmetry" />

</androidx.constraintlayout.widget.ConstraintLayout>